.board {
    background-color: #408DD2;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    font-size: calc(20px + 1vmin);
    color: white;
    width: 100%;
    height: auto;
    min-height: 90vh;
}

.tasks-board {
    background-color: #0C5DA5;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    width: 300px;
    min-width: 300px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}

.task {
    background-color: #679FD2;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px;
    width: auto;
    display: grid;
    grid-template-columns: auto 25px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}

.task:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

/*.task__link {
  position: relative;
  text-decoration: none;
  color: #4042d0;
}

.task__link::after {
  position: absolute;
  top: 30px;
  left: 0;
  content: "";
  width: 0;
  height: 3px;
  background-color: #4042d0;
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}*/

.task-1 {
    background: radial-gradient(#ffffff, #becaff);
}

@media all and (max-width: 900px) {
    .board {
        flex-direction: column;
    }
}